[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4470
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#4682
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mZaenal Abidin Syah[39m",
        [34memail[39m: "[32m210411100186@student.trunojoyo.ac.id[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$0waoKYXTri.pzcV3Qr1GzuKjCbv5B6TQ0Pds5DY9ziveiANSu7z..[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2023-03-10 07:00:33[39m",
        [34mupdated_at[39m: "[32m2023-03-10 07:00:33[39m",
      },
      [34;4mApp\Models\User[39;24m {#4683
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mRizki Alamsyah[39m",
        [34memail[39m: "[32mRizki@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$10$aacdI5liPWV5y2d0Xhax4.2nViRys.XxjlQMqy8isYmW79x/fd/Ea[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2023-03-10 07:06:58[39m",
        [34mupdated_at[39m: "[32m2023-03-10 07:06:58[39m",
      },
    ],
  }

